[00:08.62] I need a baddie
[00:10.79] To crush on me, to love on me
[00:12.59] Something about her
[00:14.00] That makes me think, that makes me weak
[00:17.63] Show me a baddie
[00:20.37] Who do those things, only for me
[00:22.06] I need her body
[00:24.70] On top of me, all over me
[00:27.72] I need a baddie
[00:35.22] 
[00:29.19] I got all this money and not much love, man,
[00:32.38] I need a baddie
[00:34.06] Give her anything she wants,
[00:36.74] Ain't nothing wrong
[00:37.43] She ain't even gotta ask me
[00:39.54] I'm gonna treat this girl so good
[00:41.17] She'll show me off to her friends
[00:43.85] Over again and again
[00:53.85] 
[00:45.10] Give me a baddie,
[00:46.98] We'll be bad togethеr
[00:48.23] We might even rob a bank togеther
[00:49.46] Yeah, yeah
[00:50.51] We can go and give God thanks together
[00:52.28] Gotta put a Rollie on her wrist '
[00:55.28] Cause she roll with me, yeah, yeah
[00:57.81] Gonna take her overseas, yeah, yeah
[01:00.07] Cause she dong it all for me
[01:02.21] Doing it all for me
[01:11.71] 
[01:04.35] I need a baddie
[01:06.34] To crush on me, to love on me
[01:09.05] Something about her
[01:11.68] That makes me think,
[01:12.68] That makes me weak
[01:14.05] Show me a baddie
[01:15.98] Who do those things, only for me
[01:18.07] I need her body
[01:20.38] On top of me, all over me
[01:22.13] I need a baddie
[01:29.63] 
[01:25.13] Yeah, I had some fun with all these girls,
[01:28.19] Now I need a baddie, yeah, yeah
[01:30.17] One that knows I'll hold her down
[01:32.32] So she'll take care of me
[01:34.17] One that's gonna be there for me
[01:36.83] One that might just pray for me, yeah
[01:39.77] Over and again and again
[01:51.77] 
[01:41.51] Give me a baddie, we'll be bad together
[01:43.98] We might even rob a bank together,
[01:46.13] Yeah, yeah
[01:47.46] We can go and give God thanks together
[01:49.06] Gotta put a Rollie on her wrist '
[01:51.11] Cause she roll with me, yeah, yeah
[01:53.50] Gonna take her overseas, yeah, yeah
[01:56.14] Cause she dong it all for me,
[01:58.12] Doing it all for me
[02:07.62] 
[02:00.27] I need a baddie
[02:02.33] To crush on me, to love on me
[02:04.84] Something about her
[02:07.54] That makes me think,
[02:08.64] That makes me weak
[02:09.79] Show me a baddie
[02:11.99] Who do those things, only for me
[02:13.20] I need her body
[02:16.66] On top of me, all over me
[02:18.37] I need a baddie