[00:09.30] TikTok-Baddie, sassy, classy
[00:11.54] Attitude on fleek
[00:13.90] Roll' im Caddie, pump' Puff Daddy
[00:16.57] Hoes, no, it ain't cheap
[00:28.57] 
[00:17.96] Ich bin on fleek, fleek, fleek, fleek
[00:21.37] Nehm' ein'n Sip und ich flieg'
[00:22.77] Ich bin on fleek, fleek, fleek, fleek
[00:25.83] Roll' im nagelneuen Jeep
[00:37.83] 
[00:27.70] Im Schatten wirkt mein Arsch wie ein Pfirsich gedopt (woah)
[00:30.53] Boss-Bitch und keine billige Ho
[00:32.30] Komm' im String auf die Bühne und ich kille die Show
[00:34.82] Eure Rapper sehen aus, so wie Diddy in broke (ehh)
[00:59.82] 
[00:37.43] Bin in aller Munde wie ein Lollipop
[00:39.34] Alle eure Singles kommen straight aus dem Copyshop (Copypaste)
[00:42.14] Gib mir 'ne Minute und 'nen Woddi-Shot
[00:43.71] Und ich mach' dein'n Boy zu dei'm Ex nur mit Bodytalk (bye)
[01:13.21] 
[00:46.46] Neid muss man sich erst verdien'n
[00:49.08] Mitleid kriegt man heut geschenkt
[00:51.26] Hate macht sexy, wie du siehst
[00:53.89] Ist mir scheißegal, was du denkst
[01:10.39] 
[00:55.87] TikTok-Baddie, sassy, classy
[00:58.45] Attitude on fleek
[01:00.68] Roll' im Caddie, pump' Puff Daddy
[01:03.04] Hoes, no, it ain't cheap
[01:15.04] 
[01:04.62] Ich bin on fleek, fleek, fleek, fleek
[01:07.93] Nehm' ein'n Sip und ich flieg'
[01:09.18] Ich bin on fleek, fleek, fleek, fleek
[01:12.58] Roll' im nagelneuen Jeep
[01:24.58] 
[01:14.64] Deutschland will meine Handynummer
[01:16.77] Seh'n sie mich, dreh'n sie durch, so wie Helikopter (brr)
[01:19.45] Und macht 'ne Bitch ein'n auf Selfie-Blogger (ah)
[01:21.54] Pack' ich ihre Leiche in mein'n Fendi-Koffer
[01:43.54] 
[01:23.60] Zieh' mich aus, wann ich will, ich bin ein Psycho
[01:25.86] Und alles dreht sich nur um mich wie bei Falco
[01:28.11] Stell' die Welt auf den Kopf wie beim Salto
[01:30.57] Und drück' dein'n Boyfriend weg auf meinem iPhone
[01:55.07] 
[01:32.93] Neid muss man sich erst verdien'n
[01:35.58] Mitleid kriegt man heut geschenkt
[01:37.81] Hate macht sexy, wie du siehst
[01:40.34] Ist mir scheißegal, was du denkst
[01:56.84] 
[01:42.72] TikTok-Baddie, sassy, classy
[01:44.81] Attitude on fleek
[01:47.06] Roll' im Caddie, pump' Puff Daddy
[01:49.66] Hoes, no, it ain't cheap
[02:01.66] 
[01:51.15] Ich bin on fleek, fleek, fleek, fleek
[01:54.41] Nehm' ein'n Sip und ich flieg'
[01:55.77] Ich bin on fleek, fleek, fleek, fleek
[01:59.02] Roll' im nagelneuen Jeep