[00:03.47] I had the whole city on my whole city on my, whoa, whoa
[00:07.25] Trapdoor shit, where I'm from, we hopped on shit
[00:10.11] (Great John on the beat, by the way)
[00:11.96] Whoa, what you say? Huh, look
[00:14.22] Ooh, huh
[00:15.95] Baddie, Betty Boo
[00:17.25] She want some brand new shoes
[00:18.94] She want me, but I want you (yeah, mhm)
[00:22.86] I want a brand new coupe
[00:24.24] Spent sixteen on shoes
[00:26.00] Rock Mike Amiri, not Trues
[00:27.77] Pop out, Balenciaga, I'm hot like lava
[00:31.08] Drop ten bands on Prada, free Fross, he locked up
[00:34.55] I just copped a chopper, my opps is washed up
[00:38.08] They don't want no problems, they know we drop 'em
[00:41.52] She said she want love, huh, told that bitch good luck
[00:44.59] I want money, I want bucks, huh, but we still can go fuck
[00:47.98] Ah, nah, that boy got back, back drippin'
[00:51.65] Ah, nah, Sleepy a motherfuckin' savage
[00:54.74] I'm with some money getters
[00:56.28] Caeser taught me how to clip a nigga
[00:58.11] We ain't playin', we'll clip a nigga
[00:59.63] Go get a nigga, seen his bitch with him, like, huh, look
[01:02.93] Ooh, huh
[01:04.56] Baddie, Betty Boo
[01:06.13] She want some brand new shoes
[01:07.77] She want me, but I want you (yeah, mhm)
[01:11.57] I want a brand new coupe
[01:13.01] Spent sixteen on shoes
[01:14.53] Rock Mike Amiri, not Trues
[01:16.38] (Ooh), ooh (ooh), haha (yeah)
[01:18.54] She do whatever I say do (no cap)
[01:19.95] If not, she gotta move (skrrt)
[01:21.55] I took one, she took two (ooh, ayy)
[01:24.21] Shorty gon' love me and tell me the truth (ayy, uh)
[01:27.00] I only leave when it's nothin' to do (ayy, uh)
[01:29.94] She don't know none of my moves, huh (she don't)
[01:31.65] Everywhere I go, I come with a tool (baow, baow)
[01:34.13] They say they my man, but they love when I lose, look, uh
[01:36.50] I'm in a bad mood, hoo (ayy)
[01:38.52] Bino with me, bad dude (bad dude), uh
[01:40.75] He put eighty fence on the tattoo (ayy, baow, ayy, uh, baow, uh)
[01:45.00] Shawty go nuts, I'm a cashew, huh, yeah (glitt, baow-baow)
[01:48.03] Ain't none of these rap dudes (lil' bitch)
[01:51.03] Ooh, huh
[01:52.59] Baddie, Betty Boo
[01:54.16] She want some brand new shoes
[01:55.68] She want me, but I want you (yeah, mm-hmm)
[01:59.66] I want a brand new coupe
[02:01.13] Spent sixteen on shoes
[02:02.64] Rock Mike Amiri, not Trues
[02:08.05] I had the whole city on my whole city on my, whoa, whoa, hold on
[02:12.05] Trapdoor shit, where I'm from, we hopped on shit
[02:16.36] Whoa, what you say? Huh, look