[00:01.63] Imma baddie baddie baddie
[00:03.24] Pretty little risky baddie
[00:04.84] 뭐든 될 대로 되라지 Catch me if you can
[00:08.10] Baddie baddie baddie
[00:09.49] 나는 없어 거기 이미
[00:11.20] 어차피 못 찾을 테니 Catch me if you can
[00:26.70] 
[00:15.36] Nothing like the regulars
[00:17.97] 내 DNA엔 blue blood runs
[00:21.03] 더 솔직하게 말해줘 착한 척은 지겨워
[00:26.04] 우리 앞에선 룰이
[00:27.15] 의미 없었어 굳이
[00:28.93] 유행이 돌고 돌아도 난 그 틀에 없어 이미
[00:31.78] I wanna break I wanna kick
[00:32.98] 뛰어 놀래 시끄럽게
[00:34.80] 다채로운 매력 수많은 변칙 위에 더 빛을 발하지
[00:47.80] 
[00:37.75] 답답한 건 벗어 던져
[00:43.40] 고개 숙일 필요 없어
[00:48.90] 
[00:49.17] Imma baddie baddie baddie
[00:51.37] Pretty little risky baddie
[00:52.98] 뭐든 될 대로 되라지 Catch me if you can
[00:55.67] Baddie baddie baddie
[00:57.33] 나는 없어 거기 이미
[00:58.61] 어차피 못 찾을 테니 Catch me if you can
[01:14.11] 
[01:02.83] Na-na-na-na-na-na-na-na Na-na-na-na-na-na
[01:08.70] Na-na-na-na-na-na-na-na Na-na-na-na-na-na
[01:29.20] 
[01:13.53] And the fit pop like bubblegum
[01:15.03] 내 판단을 믿어 난
[01:16.74] 할말도 많아 참
[01:18.04] 모자이크 없이 Spit it out
[01:19.92] 난 즐겨 이 troublesome
[01:21.06] 그 누구도 Can't bite me
[01:22.48] 원한다면 Come try me
[01:24.26] 언제든 You're invited
[01:25.99] 난 thriller 속 villain
[01:28.97] 생각할 시간에 저지르는 게 my motto
[01:40.47] 
[01:31.85] Imma baddie baddie baddie
[01:33.48] Pretty little risky baddie
[01:35.04] 뭐든 될 대로 되라지 Catch me if you can
[01:37.53] Baddie baddie baddie
[01:39.52] 앞 다퉈 내 길을 막지
[01:40.88] 가뿐히 날아 오를 테니 Catch me if you can
[01:56.88] 
[01:43.98] Imma baddie baddie baddie
[01:45.24] 어딜 그리 바삐 가니
[01:47.27] 뭐든 될 대로 되라지 Catch me if you can
[01:50.15] Baddie baddie baddie
[01:51.54] 나는 없어 거기 이미
[01:52.80] 어차피 못 찾을 테니 Catch me if you can
[02:08.30] 
[02:06.37] Baddie
[02:08.82] Na-na-na-na-na-na-na-na Na-na-na-na-na-na
[02:14.87] Na-na-na-na-na-na-na-na Na-na-na-na-na-na
[02:35.37] 
[02:19.44] Imma baddie baddie baddie
[02:21.48] 어딜 그리 바삐 가니
[02:23.12] 뭐든 될 대로 되라지 Catch me if you can
[02:25.75] Baddie baddie baddie
[02:27.52] 나는 없어 거기 이미
[02:28.72] 어차피 못 찾을 테니 Catch me if you can