[00:03.15] Hey, yeah 어둠을 틈타 시작된 warning
[00:14.45] 선택은 없어 날 다 걸어야 돼 (oh no)
[00:21.04] Don't lose, keep, keep, keep, keep, keep, keep fight back
[00:24.88] Truth, take it, take it if you want it
[00:28.50] 온 몸에 흐른 my adrenaline (whoa, whoa, yeah)
[00:35.25] 낯선 소리에 반응해 온 감각을 깨워
[00:41.80] Yeah 멈춘 rhythm 안에 no limit
[00:45.77] 뒤엉킨 채 I got it all
[00:48.48] I just wanna break
[00:50.42] 짙은 안갤 뚫고 가 right now (right now)
[00:54.40] 멈출 생각은 없어 this round
[00:57.00] 짜릿해질 달빛 아래 rally
[01:00.27] We go crazy 시작해 get ready
[01:03.72] Hey, I'm not falling, I'm not falling down
[01:08.27] 넘어 아슬아슬한 stop line
[01:11.21] 지루해질 틈이 없어 chase it (yeah)
[01:14.41] We go crazy 시작해 get ready
[01:16.85] 시선들 사이 yeah, ah
[01:20.27] 신경 쓸 이유는 없잖아 woo
[01:24.10] 전율을 느껴 umm umm
[01:27.45] I just take a chance 놓치지 않을 뿐
[01:31.00] 숨죽여 들어가 긴장해 warning, ya
[01:33.49] 난 부딪치고 더 멀리 가
[01:35.25] 코 앞만 보지 한숨만 나와 더
[01:37.00] Burning, burning 확실해진 difference
[01:39.20] 빠르게 달려 내 속도로 y'all needa catch up
[01:41.54] Everyday, they 눈에 불을 켜
[01:43.05] 나를 이기려 어서 튀어
[01:44.29] I'm a baddie with an attitude 내가 다 이겨
[01:45.97] Might be crazy 날 조여와 더 깊어지는 걸
[01:52.49] Yeah 멈춘 시간 속에 no limit
[01:56.02] 더 뜨겁게 I got it all
[01:59.35] I just wanna break
[02:01.41] 짙은 안갤 뚫고 가 right now (right now)
[02:04.87] 멈출 생각은 없어 this round
[02:07.45] 짜릿해질 달빛 아래 rally
[02:10.82] We go crazy 시작해 get ready
[02:14.05] Hey, I'm not falling, I'm not falling down
[02:18.98] 넘어 아슬아슬한 stop line
[02:21.57] 지루해질 틈이 없어 chase it
[02:25.25] We go crazy 시작해 get ready
[02:27.44] Yeah, yeah 손 끝에 느껴지는 감각
[02:30.06] 피할 수 없게
[02:32.00] 거릴 좁혀 like a thunder
[02:33.57] 견딜 수 없게
[02:35.45] 날 시험해봐 더 해보란 듯이
[02:38.75] 널 더 자극해 day and night
[02:41.57] I just wanna break
[02:46.04] I just wanna break
[02:52.92] I just wanna break
[02:55.57] I just wanna break
[02:57.76] 짙은 안갤 뚫고 가 right now (right now)
[03:01.40] 멈출 생각은 없어 this round
[03:04.07] 짜릿해질 달빛 아래 rally
[03:07.49] We go crazy 시작해 get ready
[03:10.45] Hey, I'm not falling, I'm not falling down
[03:15.42] 넘어 아슬아슬한 stop line
[03:18.09] 지루해질 틈이 없어 chase it (yeah)
[03:21.43] We go crazy 시작해 get ready