[00:03.78] Yeah
[00:06.47] We outside
[00:08.06] Oooh ohh
[00:16.27] Ya know
[00:19.77] 
[00:18.86] Baddie baddiee baddieeee
[00:21.52] Me badder than the average African baddie
[00:23.61] You know me baddie baddie baddie
[00:25.85] You know me badder than average African
[00:28.14] Baddie
[00:31.14] 
[00:28.98] You know you make me wanna spend all my pounds on you
[00:31.05] Jump on your ones and two
[00:34.09] Spend all my dollars on you (Baddie baddie)
[00:37.92] You know you make me wanna give up my time for you
[00:40.98] Galala dance for you
[00:43.83] You you you you you you you
[00:57.33] 
[00:48.18] Where
[00:49.25] It's the party outside
[00:50.13] Me feeling good me wanna live life
[00:52.57] Nooo body holding me back
[00:54.97] We living life Pon the life (yolo)
[00:57.65] You know say me no get time
[00:59.66] Only positive vibes for you (only you)
[01:18.66] 
[01:06.36] You know you make me wanna spend all my pounds on you
[01:09.65] Jump on your ones and two
[01:12.06] Spend all my dollars on you (baddie baddie)
[01:17.02] You know you make me wanna give up my time for you
[01:19.79] Galala dance for you
[01:22.23] You you you you you you you
[01:35.73] 
[01:26.25] Baddie baddiee baddieeee
[01:28.44] Me badder than the average African baddie
[01:30.98] You know me baddie baddie baddie
[01:33.03] You know me badder than average African baddie
[01:56.03] 
[01:35.42] Girl with a biggy bumbum
[01:38.14] Shake it up let them see what coming down
[01:40.50] King of the Queens and you know me no stop
[01:42.78] Woman of steel and me breaking the norm cause me
[01:45.47] Fire than anybody inna the place
[01:47.32] Me porn another level you no fit run my race
[01:49.83] Timmmmmmm no timmee
[01:52.02] Mamasaymamasay more fireeee
[01:54.71] Ooooooh ohh
[01:59.49] Baddie baddiee baddieeee
[02:04.61] Ooooooh ohh
[02:10.11] 
[02:12.13] You know you make me wanna spend all my pounds on you
[02:16.77] Jump on your ones and two
[02:20.05] Spend all my dollars on you (baddie baddie)
[02:23.22] You know you make me wanna give up my time for you
[02:27.22] Galala dance for you
[02:29.48] You you you you you you you
[02:42.98] 
[02:33.59] Baddie baddiee baddieeee
[02:35.60] Me badder than the average African baddie
[02:38.13] You know me baddie baddie baddie
[02:39.46] You know me badder than the average African baddie