[00:03.85] I had the whole city on my, whole city on my, woah, woah
[00:07.84] Trapdoor shit, where I'm from, we hopped on shit
[00:10.71] (Great John on the beat, by the way)
[00:12.25] Woah, what you say? Huh, look
[00:26.75] 
[00:14.20] Oops, huh
[00:16.28] Baddie, Betty Boop
[00:17.56] She want some brand new shoes
[00:19.28] She want me, but I want you (yeah, mhmm)
[00:22.84] I want a brand new coupe
[00:24.78] Spent 16 on shoes
[00:26.22] Rock Mike Amiri, not Trues
[00:39.22] 
[00:27.75] Pop out, Balenciaga, I'm hot like lava
[00:31.36] Drop ten bands on Prada, free Fross, he locked up
[00:34.91] I just copped a chopper, my opps is washed up
[00:38.45] They don't want no problems, they know we drop 'em
[00:41.95] She said she want love, huh, told that bitch good luck
[00:44.73] I want money, I want bucks, huh, but we still can go fuck
[00:48.18] Ah, nah, that boy got bad, bad drippin'
[00:51.74] Ah, nah, sleepy a motherfuckin' savage
[00:55.29] I'm with some money getters
[00:56.52] Caeser taught me how to clip a nigga
[00:58.34] We ain't playin', we'll clip a nigga
[00:59.58] Go get a nigga, seen his bitch with him, like, huh, look
[01:27.58] 
[01:03.05] Oops, huh
[01:04.93] Baddie, Betty Boop
[01:06.43] She want some brand new shoes
[01:07.98] She want me, but I want you (yeah, mhmm)
[01:11.76] I want a brand new coupe
[01:13.45] Spent 16 on shoes
[01:14.78] Rock Mike Amiri, not Trues
[01:27.78] 
[01:16.52] (Ooh), ooh (ooh), haha (yeah)
[01:18.42] She do whatever I say do (no cap)
[01:20.41] If not, she gotta move (skrrrt)
[01:22.14] I took one, she took two (ooh, ayy)
[01:24.66] Shorty gon' love me and tell me the truth (ayy, uh)
[01:28.22] I only leave when it's nothin' to do (ayy, uh)
[01:51.22] 
[01:30.02] She don't know none of my moves, huh (she don't)
[01:31.83] Everywhere I go, I come with a tool (baow, baow)
[01:34.21] They say they my man, but they love when I lose, look, uh
[01:37.07] I'm in a bad mood, hoo (ayy)
[01:38.72] Bino with me, bad dude (bad dude), uh
[01:41.03] He put 80 fence on the tattoo (ayy, baow, ayy, uh, baow, uh)
[01:45.83] Shawty go nuts, I'm a cashew, huh, yeah
[01:49.38] Ain't none of these rap dudes (lil' bitch)
[02:10.38] 
[01:51.75] Oops, huh
[01:53.59] Baddie, Betty Boop
[01:55.14] She want some brand new shoes
[01:56.59] She want me, but I want you (yeah, mhmm)
[02:00.27] I want a brand new coupe
[02:02.18] Spent 16 on shoes
[02:03.68] Rock Mike Amiri, not Trues
[02:16.68] 
[02:09.10] I had the whole city on my, whole city on my, woah, woah, hold on
[02:13.03] Trapdoor shit, where I'm from, we hopped on shit
[02:17.28] Woah, what you say? Huh, look