[00:00.37] (Ba-ba-ba-ba-ba-bad)
[00:10.37] 
[00:01.79] I'ma baddie, ba-ba-baddie, baddie
[00:03.44] Pretty, little, risky baddie
[00:04.90] 뭐든 될 대로 되라지 catch me if you can
[00:07.91] Baddie, ba-ba-baddie, baddie 나는 없어 거기 이미
[00:11.09] 어차피 못 찾을 테니 catch me if you can
[00:26.59] 
[00:15.31] Nothing like the regulars
[00:18.02] 내 DNA 엔 blue blood runs
[00:21.10] 더 솔직하게 말해줘
[00:23.83] 착한 척은 지겨워
[00:28.33] 
[00:26.05] 우리 앞에선 룰이
[00:27.10] 의미 없었어 굳이
[00:28.72] 유행이 돌고 돌아도
[00:30.12] 난 그 틀에 없어 이미
[00:36.12] 
[00:31.55] I wanna break
[00:32.33] I wanna kick
[00:33.06] 뛰어 놀래, 시끄럽게
[00:34.60] 다채로운 매력 수많은 변칙 위에 더 빛을 발하지
[00:47.60] 
[00:37.80] 답답한 건 벗어 던져
[00:43.75] 고개 숙일 필요 없어 (ba-ba-ba-ba-ba-bad)
[00:59.75] 
[00:49.58] I'ma baddie, ba-ba-baddie, baddie
[00:51.59] Pretty, little, risky baddie
[00:53.05] 뭐든 될 대로 되라지 catch me if you can
[00:55.94] Baddie, ba-ba-baddie, baddie 나는 없어 거기 이미
[00:58.84] 어차피 못 찾을 테니 catch me if you can
[01:14.34] 
[01:03.04] Na-na-na-na-na-na-na-na
[01:06.04] Na-na-na-na-na-na
[01:09.08] Na-na-na-na-na-na-na-na
[01:11.94] Na-na-na-na-na-na
[01:20.44] 
[01:13.71] And the fit pop like bubblegum
[01:15.27] 내 판단을 믿어 난 (믿어 난)
[01:16.92] 할말도 많아 참
[01:18.33] 모자이크 없이 spit it out
[01:27.83] 
[01:19.64] 난 즐겨 이 troublesome
[01:21.16] 그 누구도 can't bite me
[01:22.87] 원한다면 come try me
[01:24.39] 언제든 you're invited
[01:33.39] 
[01:25.98] 난 thriller
[01:27.42] 속 villain
[01:28.82] 생각할 시간에 저지
[01:30.58] 르는 게 my motto
[01:37.08] 
[01:31.68] I'ma baddie, ba-ba-baddie, baddie
[01:33.30] Pretty, little, risky baddie
[01:34.90] 뭐든 될 대로 되라지 catch me if you can
[01:37.86] Baddie, ba-ba-baddie, baddie 앞 다퉈 내 길을 막지
[01:40.63] 가뿐히 날아 오를 테니 catch me if you can
[01:56.63] 
[01:43.66] I'ma baddie, ba-ba-baddie, baddie 어딜 그리 바삐 가니
[01:46.82] 뭐든 될 대로 되라지, catch me if you can
[01:49.85] Baddie, ba-ba-baddie, baddie 나는 없어 거기 이미
[01:52.95] 어차피 못 찾을 테니 catch me if you can (bad)
[02:11.45] 
[02:06.38] (Ba-ba-ba-ba-ba-baddie)
[02:08.97] Na-na-na-na-na-na-na-na
[02:12.06] Na-na-na-na-na-na
[02:14.97] Na-na-na-na-na-na-na-na
[02:18.06] Na-na-na-na-na-na
[02:26.56] 
[02:19.62] I'ma baddie, ba-ba-baddie, baddie 어딜 그리 바삐 가니
[02:23.01] 뭐든 될 대로 되라지 catch me if you can
[02:26.05] Baddie, ba-ba-baddie, baddie 나는 없어 거기 이미
[02:29.04] 어차피 못 찾을 테니 catch me if you can