[00:06.54] I want you to come a little closer
[00:09.00] Little closer, wanna get to know ya
[00:12.37] Kinda wanna put this thing in motion
[00:14.96] Like the ocean, yeah
[00:24.96] 
[00:16.88] It's 4:00 a.m. and I'm not tired
[00:19.77] You keep on saying it's the last shot
[00:22.73] Just lookin' at me, got your hands spread
[00:25.80] And I know just what you want
[00:40.30] 
[00:29.93] We should probably leave this party
[00:32.80] Take off all our clothes in the backseat
[00:35.72] You've been fantasizing about me
[00:38.43] Show you how to ride with a baddie
[00:55.43] 
[00:41.64] Baddie, ba-baddie, ba-baddie
[00:45.94] Show you how to ride with a baddie
[00:48.51] Ba-baddie, ba-baddie
[00:51.76] Show you how to ride with
[01:04.26] 
[00:56.38] I could fly you out to meet my homies
[00:58.86] Go to Paris, posing on the terrace
[01:02.09] You were so obsessed before you met me
[01:04.67] Just get ready
[01:11.67] 
[01:06.75] It's 4:00 a.m. and I'm not tired
[01:09.68] You keep on saying it's the last shot
[01:12.54] Just lookin' at me, got your hands spread
[01:15.62] And I know just what you want (know just what you want, babe)
[01:46.12] 
[01:19.62] We should probably leave this party
[01:22.48] Take off all our clothes in the backseat
[01:25.47] You've been fantasizing about me
[01:28.44] Show you how to ride with a baddie
[01:31.46] Promise when you got me up on your body
[01:34.25] You gon' get addicted, no, I won't say sorry
[01:37.14] You've been fantasizing about me
[01:40.00] Show you how to ride with a baddie
[01:57.00] 
[01:43.06] Baddie, ba-baddie, ba-baddie
[01:47.41] Show you how to ride with a baddie
[01:49.97] Ba-baddie, ba-baddie
[01:53.23] Show you how to ride with
[02:05.73] 
[01:54.98] No, your ex didn't do it like me
[01:58.01] No, your next couldn't do it like me
[02:01.04] Put it down so clean, you call me wifey
[02:03.82] You gon' wanna love, yeah, have a life-y
[02:23.82] 
[02:06.41] We should probably leave this party
[02:09.46] Take off all our clothes in the backseat
[02:12.36] You've been fantasizing about me
[02:15.15] Show you how to ride with a baddie
[02:18.21] Promise when you got me up on your body
[02:21.07] You gon' get addicted, no, I won't say sorry
[02:23.93] You've been fantasizing about me
[02:26.69] Show you how to ride with a baddie
[02:43.69] 
[02:29.73] Baddie, ba-baddie, ba-baddie
[02:33.93] Show you how to ride with a baddie
[02:36.77] Ba-baddie, ba-baddie
[02:40.09] Show you how to ride with a...