[00:13.91] Lei fa la baddie
[00:17.33] Metto 10 mila sulla mia bae
[00:19.16] Voglio la cake fino al diabete
[00:21.05] Metto a rotation come una playlist
[00:24.35] Vuoi fare soldi con me? Va bene
[00:26.10] Vuoi fare business con me? Va bene
[00:27.96] Lei fa la baddie come Anna Pepe
[00:31.60] Metto 10 mila sulla mia bae
[00:33.50] Voglio la cake fino al diabete
[00:35.27] Metto a rotation come una playlist
[00:38.59] Vuoi fare soldi con me? Va bene
[00:40.48] Vuoi fare business con me? Va bene
[00:41.92] Lei fa la baddie come Anna Pepe
[00:45.83] Metto 10 mila sulla mia bae
[00:47.48] Voglio la cake fino al diabete
[00:49.27] Metto a rotation come una playlist
[00:52.65] Vuoi fare soldi con me? Va bene
[00:54.47] Vuoi fare business con me? Va bene
[00:56.52] Vuoi farlo qui ok? Va bene
[00:58.07] Non ti interessa pure se ci vedono
[00:59.89] Vuole la mia posizione perché questa qui non si fida mai
[01:03.77] Litiga con le altre al locale non le frega un cazzo questa Troia è il diavolo
[01:07.35] Metto 5 mila sopra il tavolo
[01:08.94] Metto 10 mila sopra il tavolo
[01:10.44] Il tuo tipo è broke
[01:12.01] E gli danno ancora i soldi i suoi
[01:13.89] Scendiamo da un Range, hater ci odiano
[01:16.25] Le regalo un pom-pom di Fendi
[01:18.10] Prima andavo al Mc ero un savage
[01:19.54] Ora mangio Vittorio, 3 stelle
[01:21.68] E non ha mai visto uno così, for real, for real
[01:23.41] Sono 1/1
[01:25.06] Questo charme è il mio
[01:26.05] Questo Swag è il mio
[01:27.17] Questa bitch è mia
[01:28.63] Sto fumando bio
[01:29.96] Sto fumando un chilo, lavoriamo il marocchino
[01:32.53] La cintura BB Simons, le scarpe RAF Simons
[01:35.43] Quando mi parla annuisco e le piace che insisto
[01:38.04] Le piace che ho un obbiettivo
[01:39.51] Quanta ne vuoi? Sono in cantina bro quanta ne vuoi?
[01:42.10] Lei è una freak gioca coi toys
[01:43.92] Sa che sono un vero trapboy
[01:45.73] Sono Sosa, io non sono Tony
[01:47.53] Sono Ricch e non sono Roddy
[01:49.39] Sono Rich quindi ho degli Amiri
[01:51.18] Sono un player gioco con le pillole
[01:55.08] Ora ho soldi quindi mi chiedono dei favori
[01:58.45] Non ho tempo devo pensare solo ai soldi
[02:01.51] È una baddie quindi le piace fare i tiktok
[02:07.23] Lei fa la baddie come Anna Pepe
[02:10.65] Metto 10 mila sulla mia bae
[02:12.26] Voglio la cake fino al diabete
[02:14.10] Metto a rotation come una playlist
[02:17.48] Vuoi fare soldi con me? Va bene
[02:19.41] Vuoi fare business con me? Va bene
[02:21.09] Lei fa la baddie come Anna Pepe
[02:24.66] Metto 10 mila sulla mia bae
[02:26.45] Voglio la cake fino al diabete
[02:28.09] Metto a rotation come una playlist
[02:31.70] Vuoi fare soldi con me? Va bene
[02:33.24] Vuoi fare business con me? Va bene